

Bend: CSBEND,L=0.892125,ANGLE="pi 8 /" ,E1="pi 16 /",E2="pi 16 /", N_SLICES=40


S1: KSEXT, L=0.1, K2=11.86622931971303,  N_SLICES=10
S2: KSEXT, L=0.1, K2=-4.551997032960267,  N_SLICES=10
S3: KSEXT, L=0.1, K2=-101.01208964311151,  N_SLICES=10
S4: KSEXT, L=0.1, K2=100.69914073451872,  N_SLICES=10
S5: KSEXT, L=0.1, K2=102.09432321177634,  N_SLICES=10
S6: KSEXT, L=0.1, K2=-127.67535763881465,  N_SLICES=10
S7: KSEXT, L=0.1, K2=-23.6684797040887,  N_SLICES=10

OSC1: KOCT, K3=311.5304703378602, L=0.1,N_SLICES=10
OSC2: KOCT, K3=311.5304703378602, L=0.1,N_SLICES=10


DL:  DRIFT, L = 2.6071313276158365  !LINE=(500*D0)
D1: DRIFT, L = 0.1    !0.15  !LINE=(30*D0)
D2:DRIFT, L = 0.22553767087404267     !  >0.1

D21:DRIFT, L = 0.3510753417480853     !  >0.1
D22:DRIFT, L = 0.1    !  >0.1

DQO: DRIFT, L = 0.1  !LINE=(25*D0)
D3: DRIFT, L = 0.25       !0.425  !LINE=(85*D0)
D4: DRIFT, L = 0.24115795252611666        !0.1   
D5: DRIFT, L = 0.21502874036879657        !0.3561866928949132   !0.1- 0.3 
D6: DRIFT, L = 0.1 
D7: DRIFT, L = 0.1
D8: DRIFT, L = 0.1
D90: DRIFT, L = 0.2596234370783795    !0.4065672860150755
D91: DRIFT, L = 0.3065026565938517    !0.3065672860150755
D101:DRIFT, L = 0.24694384893669605   !0.1
D102:DRIFT, L = 0.1000646294212238   !0.1
D11: DRIFT, L = 0.25

DMID: DRIFT, L = 0.8886844625132413   !0.3  !LINE=(60*D0)


Q1: KQUAD, L=0.2, K1=3.9967886371819086,  N_SLICES=20
Q2: KQUAD, L=0.2, K1=-3.6428734514876977,  N_SLICES=20
Q3: KQUAD, L=0.15, K1=-0.11612506742591755,  N_SLICES=20

Q4: KQUAD, L=0.15, K1=6.119015462975583,  N_SLICES=20
Q5: KQUAD, L=0.15, K1=1.1342174700999819,  N_SLICES=20

Q6: KQUAD, L=0.15, K1=-2.1006555238254236,  N_SLICES=20
Q7: KQUAD, L=0.15, K1=-3.7926975782375174,  N_SLICES=20
Q8: KQUAD, L=0.15, K1=4.6453593614482145,  N_SLICES=20




MEND:MARK
MDISP:MARK
MDISPO:MARK
Mphase1:MARK
Mphase2:MARK
MS3:MARK
MS4:MARK
MS5:MARK


HCELL: LINE =(DL,S1,D1,Q1,D21,S2,D22,Q2,D3,Bend,D3, Q3,D4,S3,D5,S4,D6,Q4,D7) 

UC: LINE =(D7,Q5,D8,S5,D90,S6,D101,Q6,D11,Bend,D11,Q7,D102,S7,D91,Q8,D8)


CELL: LINE = (HCELL, OSC1,UC, DMID,DMID,-UC, OSC1,-HCELL)

RING: LINE =( CELL,CELL,CELL,CELL,MEND)


